:root {
    --background-color: #f5f5f5;
    --text-color: #d0d0d0;

    --button-background-color: #f5f5f5;
    --button-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #ffffff,
        inset 0 0 0 #d0d0d0, inset 0 0 0 #ffffff;
    --button-hover-shadow: 0 0 0 #d0d0d0, 0 0 0 #ffffff,
        inset 2px 2px 4px #d0d0d0, inset -2px -2px 4px #ffffff;
}